apiVersion: apps/v1
kind: Deployment
metadata:
  name: octobers-city-bot
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: octobers-city-bot
  template:
    metadata:
      labels:
        app: octobers-city-bot
    spec:
      containers:
      - name: bot
        image: octobers-city-bot:latest            # локальный образ
        imagePullPolicy: Never                     # не тянуть из registry
        ports:                                     # Опционально, если бот использует HTTP/webhook
        - containerPort: 80
        env:
        - name: BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: octobers-city-bot-secret
              key: BOT_TOKEN
        - name: AUTO_APPROVE
          valueFrom:
            configMapKeyRef:
              name: octobers-city-bot-config
              key: AUTO_APPROVE
        volumeMounts:
        - name: users-db
          mountPath: /app/users.db
      volumes:
      - name: users-db
        hostPath:
          path: /home/k3s-volumes/octobers-city-bot/users.db
          type: FileOrCreate
