apiVersion: v1
kind: Secret
metadata:
  name: octobers-city-bot-secret
  namespace: default
type: Opaque
stringData:
  BOT_TOKEN: "<INSERT_YOUR_TOKEN_HERE>"
  DEFAULT_GROUP_ID: "<INSERT_GROUP_ID_HERE>"
